# spring-api

./: .dockerignore  .gitignore  README.md  api.dockerfile  build.gradle.kts  compose.yml  pom.xml
data/: users.json
src/main/java/com/elyte/: ElyteApplication.java  ServiceApplication.java
src/main/java/com/elyte/configuration/: AuditConfig.java  AuditorConfig.java  BasicAuthSecurityConfig.java  GoogleAuthConfig.java  JwtAuthSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  LoggingFilter.java  LoginNotificationConfig.java  MailConfig.java  MainConfiguration.java  MultiAuthSecurityConfig.java  OpenAiConfig.java  PersistenceContext.java  Profiles.java  RepositoryConfiguration.java  SecurityConfig.java  SetupDataLoader.java  SpringWebConfig.java  TaskConfig.java  ThymeleafConfig.java
src/main/java/com/elyte/controllers/: AdminController.java  AuthController.java  BookingController.java  EmailController.java  JobController.java  JwtAuthenticationController.java  JwtLoginController.java  LoginController.java  ProductsController.java  ReviewController.java  UserController.java
src/main/java/com/elyte/domain/: ActiveUsersStore.java  AuditEntity.java  Auditable.java  Auth.java  BaseEntity.java  Booking.java  CreateUserRequest.java  CustomUserDetail.java  DeviceInfo.java  EmailAlert.java  Enquiry.java  GoogleProperties.java  Job.java  JobStatus.java  LoginRequestData.java  LoginResponseData.java  MsalProperties.java  NewLocationToken.java  Otp.java  PasswordResetToken.java  Product.java  Review.java  Role.java  SecProperties.java  ShippingAddress.java  Status.java  Task.java  User.java  UserAddress.java  UserLocation.java  Worker.java
src/main/java/com/elyte/domain/Payment/: BillingAddress.java  CardDetails.java  Payment.java  ShippingDetails.java
src/main/java/com/elyte/domain/enums/: Currency.java  EmailType.java  JobState.java  JobStatus.java  JobType.java  Role.java  State.java  Status.java  WorkerType.java
src/main/java/com/elyte/domain/request/: AddressRequest.java  BookingJob.java  Cart.java  CloudLogin.java  CreateBooking.java  CreateEnquiryRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateUserRequest.java  EmailAlert.java  ItemInCart.java  LoginRequestData.java  ModifyEntityRequest.java  PasswordChange.java  PasswordUpdate.java  ValidateOtpRequest.java
src/main/java/com/elyte/domain/response/: BookingResponse.java  (+16 more)
src/main/java/com/elyte/exception/: ErrorDetail.java  InvalidOldPasswordException.java  LogMessageExceptionHandler.java  MessageExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java  RestExceptionHandler.java  UnusualLocationException.java  UserAlreadyExistException.java
src/main/java/com/elyte/jwt/: EncryptionUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/elyte/queue/: QueueItem.java  RabbitMQConfig.java  RabbitMqHandler.java  TaskResult.java
src/main/java/com/elyte/repository/: BookingRepository.java  CrudRepository.java  DeviceInfoRepository.java  EnquiryRepository.java  JobRepository.java  NewLocationTokenRepository.java  OtpRepository.java  PasswordResetTokenRepository.java  PasswordTokenRepository.java  ProductRepository.java  ReviewRepository.java  ShippingRepository.java  TaskRepository.java  TaskResultRepository.java  UserAddressRepository.java  UserLocationRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/elyte/security/: AuthenticationEvents.java  AuthenticationFailureListener.java  BasicAuthEntryPoint.java  CredentialsService.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetail.java  JwtAuthEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserPrincipal.java  LoggingFilter.java  LoginAttemptService.java  RegistrationPublisher.java  UnauthorizedEntryPoint.java  UserPrincipal.java
src/main/java/com/elyte/service/: ActiveUsersService.java  ArrayList.java  AuthService.java  BookingService.java  CredentialsService.java  DeviceService.java  EmailAlertService.java  GmailTokenService.java  GmailTokenValidation.java  GmailValidation.java  IndexController.java  JwtCredentialsService.java  MsalTokenService.java  MsalValidation.java  OtpService.java  PassowrdResetService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/elyte/task/: DeleteTokensTask.java  PurgeTokensTask.java
src/main/java/com/elyte/utils/: ApplicationConsts.java  AuditAwareImpl.java  Auditable.java  CheckIfUserExist.java  CheckNullEmptyBlank.java  CustomKeyGenerator.java  EncryptionUtil.java  JwtTokenUtil.java  LoggingFilter.java  RandomStringGen.java  UtilityFunctions.java
src/main/java/com/elyte/validators/: EmailConstraint.java  PasswordConstriantValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/elyte/web/: MainController.java  SpringWebConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/data/: products.json  users.json
src/main/resources/mail/: emailconfig.properties
src/main/resources/mail/html/: email-alert.html  general-info.html  reset-password.html  unusual-location.html  user-enquiry.html  verify-user.html
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: app.css
src/main/resources/templates/: emailAlert.html  layout.html  veryfyAccount.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/mail-templates/: layout.html  verify-account.html
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/WEB-INF/views/: 404.html  index.html  layout.html  login.html
src/main/webapp/WEB-INF/views/admin/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: game.js  map.js  scripts.js
src/test/java/com/elyte/: ElyteApplicationTests.java
src/test/java/com/elyte/service/: ServiceApplicationTests.java
(+8 files in other folders)
