


.########.##.......##....##.########.########....########..########....###....##.......##.....##....##.....##....##.........#####..........##..
.##.......##........##..##.....##....##..........##.....##.##.........##.##...##.......###...###....##.....##..####........##...##.......####..
.##.......##.........####......##....##..........##.....##.##........##...##..##.......####.####....##.....##....##.......##.....##........##..
.######...##..........##.......##....######......########..######...##.....##.##.......##.###.##....##.....##....##.......##.....##........##..
.##.......##..........##.......##....##..........##...##...##.......#########.##.......##.....##.....##...##.....##.......##.....##........##..
.##.......##..........##.......##....##..........##....##..##.......##.....##.##.......##.....##......##.##......##...###..##...##..###....##..
.########.########....##.......##....########....##.....##.########.##.....##.########.##.....##.......###.....######.###...#####...###..######

${server.name} ${api.version}

Powered by Spring Boot ${spring-boot.version}