<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>E-MARKET</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        /**
         * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
         */
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        /**
         * Avoid browser level font resizing.
         * 1. Windows Mobile
         * 2. iOS / OSX
         */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        a:hover {
            color: yellow;
        }

        a:active {
            color: white;
        }

        .button {
            text-decoration: none;
            background-color: #1a82e2;
            padding: 16px 36px;
            border-radius: 6px;
            font-size: 20px;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            margin-left: 15px;
        }

        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        /**
         * Fix centering issues in Android 4.4.
         */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
         * Collapse table borders to avoid space between cells.
         */
        table {
            border-collapse: collapse !important;
        }
    </style>
</head>

<body style="background-color: #e9ecef;">
    <!-- Main content -->
    <main id="container_" class="container">
        <div>
            <table border="0">
                <tr>
                    <td justify="center">
                        <table border="0" style="max-width: 600px;">
                            <tr>
                                <td
                                    style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                                    <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;" >
                                        Welcome <span th:text="${username}" ></span> !
                                    </h1>
                                    <h1
                                        style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
                                        Confirm Your Identity.
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" style="max-width: 600px;">
                            <tr>
                                <td
                                    style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                    <p>This code will expire in <span th:text="${duration}" ></span> minutes. Copy the code below.</p>
                                    <p style="color: #1a82e2;width: 38em;">CODE : <code th:text="${otp}"></code></p>
                                    <p> Or click the link below.</p>
                                    <p style="margin: 0;width:38em;"><span>LINK : </span><a href="#"
                                        th:href="${confirmationUrl}" style="color: #1a82e2;"><span th:text="${confirmationUrl}" ></span></a></p>
                                    <p style="margin: 0;width: auto;">If you didn't create an account with <a href="#"
                                        th:href="${home}" style="color: #1a82e2;">E-COMMERCE</a>, you can safely
                                        delete
                                        this email.</p>
                                </td>
                            </tr>
                            <!-- end copy -->

                            <!-- start button -->
                            <tr>
                                <td>
                                    <table border="0">
                                        <tr>
                                            <td style="padding: 12px;">
                                                <table border="0">
                                                    <tr>
                                                        <td><input type="hidden" value="" id="myInput">
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                                    <p style="margin: 0;">Cheers,<br> The Team</p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </div>

    </main>
    <!-- start footer -->
    <table border="0" style="max-width: 600px;">
        <tr>
            <td
                style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                <p style="margin: 0;">You received this email because we received a request. If you didnt make a request
                    you can safely delete this email.</p>
            </td>
        </tr>
        <tr>
            <td
                style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                <p style="margin: 0;">E-Commerce Hundvåg Island, 4085, Norway</p>
            </td>
        </tr>

    </table>

</body>

</html>